//#USERIDR JOB (#TESTDRIVE),'LMRESTRT',
// CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=&SYSUID,REGION=0M
//*
//******************************************************
//*                                                    *
//*  THIS JOB INITIALIZES THE ROWS IN YOUR TABLE       *
//*                                                    *
//******************************************************
//*
// EXPORT SYMLIST=*
// SET SSID=DSC2
//DB2@12 EXEC DB2BATCH,SSID=&SSID,DB2VCHAR=C,TEPVER=4,
//       REXXLIB=BFHDJS0.DEV.EXEC
//STEPLIB  DD
//         DD DSN=DSNC10.DSCC.RUNLIB.LOAD
//SYSIN   DD *
DELETE FROM #USERID.PLAYER_TABLE;

COMMIT;

INSERT INTO #USERID.PLAYER_TABLE (ACCTNO, TEAM , PLAYER,
TEAM_DATE, TEAM_COMMENTS)
VALUES (901234, 'SAINTS', 'JAMEIS WINSTON', '2021-02-10', '');

INSERT INTO #USERID.PLAYER_TABLE (ACCTNO, TEAM , PLAYER,
TEAM_DATE, TEAM_COMMENTS)
VALUES (890123, 'PATRIOTS', 'CAM NEWTON', '2021-02-10', '');

INSERT INTO #USERID.PLAYER_TABLE (ACCTNO, TEAM , PLAYER,
TEAM_DATE, TEAM_COMMENTS)
VALUES (123456, '49ERS', 'JIMMY GARROPPOLO', '2021-02-10', '');

INSERT INTO #USERID.PLAYER_TABLE (ACCTNO, TEAM , PLAYER,
TEAM_DATE, TEAM_COMMENTS)
VALUES (234567, 'BEARS', 'ANDY DALTON', '2021-02-10', '');

INSERT INTO #USERID.PLAYER_TABLE (ACCTNO, TEAM , PLAYER,
TEAM_DATE, TEAM_COMMENTS)
VALUES (345678, 'JAGUARS', 'GARNER MINSHEW', '2021-02-10', '');

INSERT INTO #USERID.PLAYER_TABLE (ACCTNO, TEAM , PLAYER,
TEAM_DATE, TEAM_COMMENTS)
VALUES (456789, 'RAMS', 'MATTHEW STAFFORD', '2021-02-10', '');

INSERT INTO #USERID.PLAYER_TABLE (ACCTNO, TEAM , PLAYER,
TEAM_DATE, TEAM_COMMENTS)
VALUES (789012, 'PACKERS', 'AARON ROGERS', '2021-02-10', '');

INSERT INTO #USERID.PLAYER_TABLE (ACCTNO, TEAM , PLAYER,
TEAM_DATE, TEAM_COMMENTS)
VALUES (123654, 'VIKINGS', 'KIRK COUSINS', '2021-02-10', '');

INSERT INTO #USERID.PLAYER_TABLE (ACCTNO, TEAM , PLAYER,
TEAM_DATE, TEAM_COMMENTS)
VALUES (567890, 'COWBOYS', 'DAK PRESCOTT', '2021-02-10', '');

INSERT INTO #USERID.PLAYER_TABLE (ACCTNO, TEAM , PLAYER,
TEAM_DATE, TEAM_COMMENTS)
VALUES (678901, 'CHIEFS', 'PATRICK MAHOMES', '2021-02-10', '');

COMMIT;
//