//#USERIDR JOB (#TESTDRIVE),'LMUPDATE',
// CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=&SYSUID,REGION=0M
//*
//******************************************************
//*                                                    *
//*  THIS JOB MAKES UPDATES TO YOUR TABLE              *
//*                                                    *
//******************************************************
//*
// EXPORT SYMLIST=*
// SET SSID=DSC2
//*
//DB2@12 EXEC DB2BATCH,SSID=&SSID,DB2VCHAR=C,TEPVER=4,
//       REXXLIB=BFHDJS0.DEV.EXEC
//STEPLIB  DD
//         DD DSN=DSNC10.DSCC.RUNLIB.LOAD
//*YSIN   DD *  DISP=SHR,DSN=BFHDJS0.DEV.SQL(SELPLA)
//SYSIN   DD *
 UPDATE #USERID.PLAYER_TABLE SET PLAYER = 'MAC JONES'
    WHERE ACCTNO = 890123;
 UPDATE #USERID.PLAYER_TABLE SET PLAYER = 'TREY LANCE'
    WHERE ACCTNO = 123456;
 UPDATE #USERID.PLAYER_TABLE SET PLAYER = 'JUSTIN FIELDS'
    WHERE ACCTNO = 234567;
 UPDATE #USERID.PLAYER_TABLE SET PLAYER = 'TREVOR LAWRENCE'
    WHERE ACCTNO = 345678;
 DELETE FROM #USERID.PLAYER_TABLE
    WHERE ACCTNO = 567890;
 INSERT INTO #USERID.PLAYER_TABLE (ACCTNO, TEAM , PLAYER,
 TEAM_DATE, TEAM_COMMENTS)
 VALUES (993245, 'SEAHAWKS', 'RUSSEL WILSON', '2021-02-10', '');
//