//#USERIDR JOB (#TESTDRIVE),'PCLBB001',
// RESTART=BINDPLN,
// CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=&SYSUID,REGION=0M
//**********************************************************************
//*   PRE-COMPILE
//**********************************************************************
//PC       EXEC PGM=DSNHPC,
//         PARM='HOST(COB2),APOST,APOSTSQL,SOURCE,VERSION(CMP-2345)'
//STEPLIB  DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//SYSIN    DD DSN=SALESSUP.TESTDRIV.DCGC.COBOL(CRIN2PK),DISP=SHR
//DBRMLIB  DD DSN=SALESSUP.TESTDRIV.DCGC.DBRMLIB(CRIN2PK),DISP=SHR
//SYSCIN   DD DSN=&&DSNHOUT,DISP=(NEW,PASS),UNIT=SYSDA,
//            SPACE=(6320,(1000,1000))
//SYSLIB   DD DSN=SALESSUP.TESTDRIV.DCGC.DCLGEN,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSUT1   DD SPACE=(3120,(1000,1000),,,ROUND),UNIT=SYSDA
//SYSUT2   DD SPACE=(3120,(1000,1000),,,ROUND),UNIT=SYSDA
//**********************************************************************
//*   COMPILE
//**********************************************************************
//COB      EXEC PGM=IGYCRCTL,REGION=4096K,
//         PARM='APOST',
//*        PARM='LIB,MAP,NONUM,NOSEQ,OPT,OFF,TRUNC(BIN),XREF,APOST',
//         COND=(4,LT,PC)
//STEPLIB  DD DSN=IGY.SIGYCOMP,DISP=SHR
//SYSIN    DD DSN=&&DSNHOUT,DISP=(OLD,DELETE)
//SYSLIB   DD DSN=SALESSUP.TESTDRIV.DCGC.DCLGEN,DISP=SHR
//SYSLIN   DD DSN=&&LOADSET,DISP=(MOD,PASS),UNIT=SYSDA,
//            SPACE=(3120,(1000,1000))
//SYSMDECK DD  UNIT=SYSDA,SPACE=(CYL,(5,1))
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSUT1   DD SPACE=(3120,(1000,1000),,,ROUND),UNIT=SYSDA
//SYSUT2   DD SPACE=(3120,(1000,1000),,,ROUND),UNIT=SYSDA
//SYSUT3   DD SPACE=(3120,(1000,1000),,,ROUND),UNIT=SYSDA
//SYSUT4   DD SPACE=(3120,(1000,1000),,,ROUND),UNIT=SYSDA
//SYSUT5   DD SPACE=(3120,(1000,1000),,,ROUND),UNIT=SYSDA
//SYSUT6   DD SPACE=(3120,(1000,1000),,,ROUND),UNIT=SYSDA
//SYSUT7   DD SPACE=(3120,(1000,1000),,,ROUND),UNIT=SYSDA
//SYSUT8   DD SPACE=(3120,(1000,1000),,,ROUND),UNIT=SYSDA
//SYSUT9   DD SPACE=(3120,(1000,1000),,,ROUND),UNIT=SYSDA
//SYSUT10  DD SPACE=(3120,(1000,1000),,,ROUND),UNIT=SYSDA
//SYSUT11  DD SPACE=(3120,(1000,1000),,,ROUND),UNIT=SYSDA
//SYSUT12  DD SPACE=(3120,(1000,1000),,,ROUND),UNIT=SYSDA
//SYSUT13  DD SPACE=(3120,(1000,1000),,,ROUND),UNIT=SYSDA
//SYSUT14  DD SPACE=(3120,(1000,1000),,,ROUND),UNIT=SYSDA
//SYSUT15  DD SPACE=(3120,(1000,1000),,,ROUND),UNIT=SYSDA
//SYSUT16  DD SPACE=(3120,(1000,1000),,,ROUND),UNIT=SYSDA
//SYSUT17  DD SPACE=(3120,(1000,1000),,,ROUND),UNIT=SYSDA
//SYSUT18  DD SPACE=(3120,(1000,1000),,,ROUND),UNIT=SYSDA
//SYSUT19  DD SPACE=(3120,(1000,1000),,,ROUND),UNIT=SYSDA
//SYSUT20  DD SPACE=(3120,(1000,1000),,,ROUND),UNIT=SYSDA
//**********************************************************************
//*   LINK
//**********************************************************************
//LKED    EXEC PGM=IEWL,PARM='XREF,COMPAT=(ZOSV2R4)',
//             COND=((4,LT,COB),(4,LT,PC))
//SYSLIB   DD  DSN=CEE.SCEELKED,DISP=SHR
//         DD  DSN=DSNC10.SDSNLOAD,DISP=SHR
//         DD  DSN=SALESSUP.TESTDRIV.DCGC.LOADLIB,DISP=SHR
//SYSLIN   DD  DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//SYSLMOD DD DSN=SALESSUP.TESTDRIV.DCGC.LOADLIB(CRIN2PK),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  SPACE=(1024,(50,50)),UNIT=SYSDA
//LKEDIN   DD *
   NAME CRIN2PK(R)
//**********************************************************************
//*   BIND PACKAGE
//**********************************************************************
//BINDPKG  EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=DSNC10.SDSNLOAD,DISP=SHR
//DSNTRACE DD  SYSOUT=*
//DBRMLIB  DD  DSN=SALESSUP.TESTDRIV.DCGC.DBRMLIB,DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *,DCB=BLKSIZE=80
  DSN SYSTEM(DCGC)
  BIND PACKAGE(SLSJLK_COLLID) -
       MEMBER(CRIN2PK) KEEPDYNAMIC(YES) -
       ACTION(REPLACE) VALIDATE(BIND) ISOLATION(CS) EXPLAIN(YES) -
       OWNER(SLSJLK)
//**********************************************************************
//*   BIND PLAN
//**********************************************************************
//BINDPLN  EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=DSNC10.SDSNLOAD,DISP=SHR
//DSNTRACE DD  SYSOUT=*
//DBRMLIB  DD  DSN=SALESSUP.TESTDRIV.DCGC.DBRMLIB,DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *,DCB=BLKSIZE=80
  DSN SYSTEM(DCGC)
  BIND PLAN(CRBMCPL) -
       PKLIST(SLSJLK_COLLID.*) -
       ACTION(ADD)            VALIDATE(RUN)  EXPLAIN(NO) -
       OWNER(SLSJLK)
/*
//
  BIND PLAN(CRBMCPL) -
       PKLIST(SLSJLK_COLLID.*) -
       ACTION(REPLACE) RETAIN VALIDATE(BIND) EXPLAIN(NO) -
       OWNER(SLSJLK)