//#USERIDA JOB (#TESTDRIVE),'RUN PGM CRIN2PK ',
// CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=&SYSUID,REGION=0M
//**********************************************************************
//RUNPGM   EXEC PGM=IKJEFT01,DYNAMNBR=200
//STEPLIB  DD DSN=SALESSUP.TESTDRIV.DCGC.LOADLIB,DISP=SHR
//         DD DSN=DSNC10.DSC2.SDSNEXIT,DISP=SHR
//         DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//DSNTRACE DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD *,DCB=BLKSIZE=80
  DSN S(DCGC)
  RUN PROGRAM(CRIN2PK) PLAN(CRBMCPL)
/*
//#USERIDB JOB (#TESTDRIVE),'RUN PGM CRIN2PK ',
// CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=&SYSUID,REGION=0M
//**********************************************************************
//RUNPGM   EXEC PGM=IKJEFT01,DYNAMNBR=200
//STEPLIB  DD DSN=SALESSUP.TESTDRIV.DCGC.LOADLIB,DISP=SHR
//         DD DSN=DSNC10.DSC2.SDSNEXIT,DISP=SHR
//         DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//DSNTRACE DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD *,DCB=BLKSIZE=80
  DSN S(DCGC)
  RUN PROGRAM(CRIN2PK) PLAN(CRBMCPL)
/*
//#USERIDC JOB (#TESTDRIVE),'RUN PGM CRIN2PK ',
// CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=&SYSUID,REGION=0M
//**********************************************************************
//RUNPGM   EXEC PGM=IKJEFT01,DYNAMNBR=200
//STEPLIB  DD DSN=SALESSUP.TESTDRIV.DCGC.LOADLIB,DISP=SHR
//         DD DSN=DSNC10.DSC2.SDSNEXIT,DISP=SHR
//         DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//DSNTRACE DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD *,DCB=BLKSIZE=80
  DSN S(DCGC)
  RUN PROGRAM(CRIN2PK) PLAN(CRBMCPL)
/*
//#USERIDD JOB (#TESTDRIVE),'RUN PGM CRIN2PK ',
// CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=&SYSUID,REGION=0M
//**********************************************************************
//RUNPGM   EXEC PGM=IKJEFT01,DYNAMNBR=200
//STEPLIB  DD DSN=SALESSUP.TESTDRIV.DCGC.LOADLIB,DISP=SHR
//         DD DSN=DSNC10.DSC2.SDSNEXIT,DISP=SHR
//         DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//DSNTRACE DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD *,DCB=BLKSIZE=80
  DSN S(DCGC)
  RUN PROGRAM(CRIN2PK) PLAN(CRBMCPL)
/*
//#USERIDE JOB (#TESTDRIVE),'RUN PGM CRIN2PK ',
// CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=&SYSUID,REGION=0M
//**********************************************************************
//RUNPGM   EXEC PGM=IKJEFT01,DYNAMNBR=200
//STEPLIB  DD DSN=SALESSUP.TESTDRIV.DCGC.LOADLIB,DISP=SHR
//         DD DSN=DSNC10.DSC2.SDSNEXIT,DISP=SHR
//         DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//DSNTRACE DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD *,DCB=BLKSIZE=80
  DSN S(DCGC)
  RUN PROGRAM(CRIN2PK) PLAN(CRBMCPL)
/*